     char a[] = new char[]{'a','a','b','c','c','c','d','e','a','a'};
	   //char c[] = new char[]{'0','a','a','b','c','c','c','d','e','a','a'};  赋值后的c数组
		 char c[] = new char[a.length+1];
		 //在c数组第一位加个0
		 c[0] = '0';
	   
		 char b[] = new char[a.length];
		//char c[] = new char[]{'0','a','a','b','c','c','c','d','e','a','a'};  赋值后的c数组
		 for(int i = 1; i < a.length+1 ; i++){
					c[i]=a[i-1];
		 }
		 int j = 0;	
		 for(int i = 0; i < a.length ; i++){
			 if(a[i]!=c[i]){
					b[j] = a[i];
					j++;
			 }
		 }
		 System.out.println(b);
