

/**   
 * @author tanglijun  
 * @date 2020年6月28日 下午5:22:54  
 * @version 版本号码   
  
 * @TODO 选择排序算法 
 */
public class InsertionSort {
	
	private static int[] insertionSort(int[] arr) {
		if (arr.length == 0){
			return arr;
		}
		//{2,5,1,3,8,5,7,4,3,-1,9}
		for (int i = 0; i < arr.length-1; i++){
			int currValue = arr[i+1];
			int preIndex = i;  
			while(preIndex>=0&&currValue<arr[preIndex]){
				arr[preIndex+1] = arr[preIndex];
				preIndex--;
			}
			arr[preIndex+1] = currValue;
		}
		
		return arr;
	}
	
	public static void main(String[] args) {
		int[] arr = {2,5,1,3,8,5,7,4,3,-1,9};
		int[] b = insertionSort(arr);
        for (int i = 0; i < arr.length; i++){
        	System.err.print(b[i] + " ");
        }
	}

}
