


/**   
 * @author tanglijun  
 * @date 2020年6月28日 下午5:22:54  
 * @version 版本号码   
  
 * @TODO 选择排序算法 
 */
public class SelectionSort {
	
	private static int[] selectionSort(int[] arr) {
		if (arr.length == 0){
			return arr;
		}
		
		for(int i=0;i<arr.length;i++){
			int lastPosition=i;
			for(int j=i;j<arr.length;j++){
				if(arr[lastPosition]>arr[j]){
					lastPosition = j; //记录每次遍历时最小数的最终位置
				}
    		}
			int temp = arr[i];//将初始位置与最小数位置替换
			arr[i] = arr[lastPosition];
			arr[lastPosition] = temp;
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] arr = {2,5,1,3,8,5,7,4,3,-1};
		int[] b = selectionSort(arr);
        for (int i = 0; i < arr.length; i++){
        	System.err.print(b[i] + " ");
        }
	}

}
