connect_timeout = 2
network_timeout = 30
fastdfs.charset = UTF-8
fastdfs.http.tracker_http_port = 6666
fastdfs.http.anti_steal_token = no
fastdfs.http.secret_key = FastDFS1234567890

fastdfs.tracker_servers = 192.168.167.87:22122
