connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 6666
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

###test
#tracker_server = 192.168.130.110:22122
#http.nginx_http_path = http://113.108.228.26:19999/
###produce
tracker_server = 113.108.228.26:22122
http.nginx_http_path = http://113.108.228.26:9999/
#tracker_server = 192.168.0.28:22122
#http.nginx_http_path = http://192.168.0.28:9999
